# BigDataAIOps

./: .gitignore
AIOps/: README.md  pom.xml
AIOps/docs/: API.md  USER_MANUAL.md
AIOps/scripts/: generate_test_data.py  test_data.json
AIOps/src/: 需求文档.docx  需求文档.txt
AIOps/src/main/java/com/aiops/bigdata/: Application.java
AIOps/src/main/java/com/aiops/bigdata/config/: LLMConfig.java  LLMProperties.java  OpenAIConfig.java  RedisConfig.java  WebConfig.java
AIOps/src/main/java/com/aiops/bigdata/controller/: AIOpsController.java
AIOps/src/main/java/com/aiops/bigdata/entity/analysis/: AnalysisRequest.java  AnalysisResult.java
AIOps/src/main/java/com/aiops/bigdata/entity/base/: Metrics.java
AIOps/src/main/java/com/aiops/bigdata/entity/common/: ApiResponse.java  PageResponse.java
AIOps/src/main/java/com/aiops/bigdata/entity/common/enums/: ComponentType.java  HealthStatus.java  ServiceType.java
AIOps/src/main/java/com/aiops/bigdata/entity/config/: ThresholdConfig.java  YamlPropertySourceFactory.java
AIOps/src/main/java/com/aiops/bigdata/entity/context/: LongTermStatus.java  LongTermStatusEntity.java  RealtimeMetrics.java  RecentEvents.java
AIOps/src/main/java/com/aiops/bigdata/entity/feature/: ComponentMetricFeatures.java  MetricFeatures.java  SparkAppFeatures.java  TimeSeriesFeatures.java
AIOps/src/main/java/com/aiops/bigdata/entity/metrics/: ComponentMetrics.java  SparkAppMetrics.java
AIOps/src/main/java/com/aiops/bigdata/repository/: LongTermStatusRepository.java
AIOps/src/main/java/com/aiops/bigdata/service/: MetricsCollectorService.java
AIOps/src/main/java/com/aiops/bigdata/service/ai/: AIAnalysisService.java
AIOps/src/main/java/com/aiops/bigdata/service/ai/function/: LongTermStatusFunction.java  MetricsTimeSeriesFunction.java  RealtimeMetricsFunction.java  RecentEventsFunction.java  SparkJobFunction.java
AIOps/src/main/java/com/aiops/bigdata/service/ai/impl/: AIAnalysisServiceImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/analysis/: AIAnalysisService.java
AIOps/src/main/java/com/aiops/bigdata/service/analysis/impl/: AIAnalysisServiceImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/analyzer/: ComponentMetricsAnalyzer.java  SparkAppAnalyzer.java
AIOps/src/main/java/com/aiops/bigdata/service/analyzer/impl/: ComponentMetricsAnalyzerImpl.java  SparkAppAnalyzerImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/context/: LongTermStatusService.java  MetricsTimeSeriesStore.java  RealtimeMetricsService.java  RecentEventsService.java  SparkJobStore.java
AIOps/src/main/java/com/aiops/bigdata/service/context/impl/: LongTermStatusServiceImpl.java  MetricsTimeSeriesStoreImpl.java  RealtimeMetricsServiceImpl.java  RecentEventsServiceImpl.java  SparkJobStoreImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/feature/: FeatureExtractor.java  TimeSeriesFeatureExtractor.java
AIOps/src/main/java/com/aiops/bigdata/service/feature/impl/: FeatureExtractorImpl.java  TimeSeriesFeatureExtractorImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/impl/: MetricsCollectorServiceImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/llm/: LLMProvider.java  LLMService.java  LLMServiceImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/llm/impl/: ClaudeProvider.java  LocalProvider.java  MockProvider.java  OpenAIProvider.java
AIOps/src/main/java/com/aiops/bigdata/service/prompt/: PromptBuilder.java  PromptBuilderImpl.java
AIOps/src/main/java/com/aiops/bigdata/service/tool/: LongTermStatusTool.java  MetricsTimeSeriesTool.java  RealtimeMetricsTool.java  RecentEventsTool.java  SparkJobTool.java
AIOps/src/main/java/com/aiops/bigdata/service/tool/impl/: LongTermStatusToolImpl.java  MetricsTimeSeriesToolImpl.java  RealtimeMetricsToolImpl.java  RecentEventsToolImpl.java  SparkJobToolImpl.java
AIOps/src/main/resources/: application.yml  schema.sql  thresholds.yml
AIOps/src/main/resources/static/: index.html
multiCatalog/: pom.xml
multiCatalog/src/main/resources/: routing-metadata.json
multiCatalog/src/main/scala/com/example/routing/: FileMetadataProvider.scala  HiveClientFactory.scala  HiveClientPool.scala  HivePartitionFetcher.scala  HiveRoutingTable.scala  MetadataProvider.scala  MetadataServiceClient.scala  RoutingCatalog.scala  RoutingConfig.scala  RoutingMetrics.scala  TableCache.scala
